<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .attr .example.one p[red]{
        color: red;
    }
    .attr .example.two p[color="red aa"]{ color: red; }
    .attr .example.two p[color="blue"]{ color: blue; }
    .attr .example.three p[color~="blue"] { color: blue; }
    .attr .example.four p[color^="r"] { color: red; }
    .attr .example.five p[color$="green"] { color: green; }
    .attr .example.six p[color*="blue"] { color: blue; }
    .attr .example.seven p[color|="red"] { color: red; }
</style>
<body>
    
    <div class="attr">
        <h1>属性选择器：</h1>

        <div class="example one">
            <p>Hello World</p>
            <p red>你好啊，世界</p>
            <p>扣你齐瓦，是噶</p>
        </div>
        <hr>
        <div class="example two">
            <p color = "red aa">Hello World</p>
            <p color = "blue">你好啊，世界</p>
            <p color = "yellow">扣你齐瓦，是噶</p>
        </div>
        <hr>
        <div class="example three">
            <p color = "red blue green">Hello World</p>
            <p color = "redbluegreen">你好啊，世界</p>
            <p color = "blue">扣你齐瓦，是噶</p>
        </div>
        <hr>
        <div class="example four">
            <p color = "red blue green">Hello World</p>
            <p color = "redbluegreen">你好啊，世界</p>
            <p color = "blue">扣你齐瓦，是噶</p>
        </div>
        <hr>
        <div class="example five">
            <p color = "red blue green">Hello World</p>
            <p color = "redbluegreen">你好啊，世界</p>
            <p color = "blue">扣你齐瓦，是噶</p>
        </div>
        <hr>
        <div class="example six">
            <p color = "red blue green">Hello World</p>
            <p color = "redbluegreen">你好啊，世界</p>
            <p color = "blue">扣你齐瓦，是噶</p>
        </div>
        <hr>
        <div class="example seven">
            <p color = "red- blue green">Hello World</p>
            <p color = "red-bluegreen">你好啊，世界</p>
            <p color = "blue">扣你齐瓦，是噶</p>
        </div>
    </div>

    <hr>


    <style>
        .jgwl .example:first-of-type p:first-child {
            color: red;
        }
        .jgwl .example:first-of-type p:last-child {
            color: blue;
        }


        .jgwl .example:nth-of-type(2) p { color: red; }
        .jgwl .example:nth-of-type(2) p:nth-child(2) { color: blue; }


        /* .jgwl .example:nth-of-type(3) p:nth-child(odd) { color: red; } */
        /* .jgwl .example:nth-of-type(3) p:nth-child(even) { color: blue; } */
        .jgwl .example:nth-of-type(3) p:nth-last-child(2) { color: blue; }



        .jgwl .example:nth-of-type(4) p:only-of-type { color: blue; }
        
    </style>
    <div class="jgwl">
        <h1>结构伪类选择器</h1>
        <div class="example">
            <p>Hello World</p>
            <p>你好啊，世界</p>
            <p >扣你齐瓦，是噶</p>
        </div>
        <hr>
        <div class="example">
            <p>Hello World</p>
            <p>你好啊，世界</p>
            <p >扣你齐瓦，是噶</p>
        </div>
        <hr>
        <div class="example">
           <p>001</p>
           <p>002</p>
           <p>003</p>
           <p>004</p>
           <p>005</p>
        </div>
        <hr>
        <div class="example">
            <span></span>
            <p>哈哈哈哈</p>
            <p>呵呵呵呵</p>
        </div>
    </div>

    <hr>
    <style>
        :root {
            /* background: skyblue; */
        }
        body {
            /* background: deeppink; */
        }
        
        /* empty的要求是内容为空，不能有任何节点（dom节点/文本节点） */
        .example h1:empty { 
            height: 50px;
            background: red;
        }

        .example input:enabled {
            background: red;
        }
        .example input:disabled {
            background: blue;
        }
        .example input:checked {
            display: block;
            width: 100px; height: 100px;
        }
        .example input:focus {
            color: #fff;
        }

        .example p::selection {
            background: #f60;
            color: #fff;
        }

        .example li:not(:nth-of-type(2)) { background: pink; }
        .example span~li { font-size: 2rem; }
    </style>

    <div>
        <div class="example">
            <h1></h1>
            <h1>Hello World</h1>
        </div>
    </div>
    <hr>
    <div class="example">
        <form>
            <input type="text">
            <input type="text" disabled>
            <input type="checkbox" checked>
            <input type="checkbox">
        </form>
    </div>

    <hr>
    <div class="example">
        <p>我忘了~~~~~~~~~~~~~~~~~</p>
    </div>

    <hr>

    <div class="example">
        <ul>
            <li>001</li>
            <span></span>
            <li>002</li>
            <li>003</li>
            <li>004</li>
            <li>005</li>
        </ul>
    </div>

    <style>
    
    .example p:target {
        background: #f60;color: #fff;
    }
    
    </style>

    <div class="example">
        <a href="#poem">这是诗人的诗</a>
        <p id="poem">我忘了~~~~~~~~~~~~~~~~~</p>
    </div>

</body>
</html>