<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.demo {
    border:30px solid rgba(0,0,0,0.3);
    padding: 30px;
    width: 100px;
    height: 100px;
    background-color: red;
    background-image: url('./wyz.jpg');
    /* 指定的是背景图片的位置原点 */
    /* background-origin: content-box; */
    background-repeat: no-repeat;
    /* 裁剪的是背景图片+背景颜色 */
    /* background-clip: content-box; */
    /* 一个数值参数确定的是 图片的宽度 */
    /* 俩个数值参数确定的是 图片的宽度和高度 */
    /* cover 背景图片的高度和区域一样高，宽度自适应 */
    /* contain 背景图片的宽度和区域一样宽，高度自适应 */
    background-size: contain;
    border-top-color: red;
    border-bottom-color: blue;
    margin-bottom: 100px;
}

.demo:nth-of-type(2) {
    width: 100px;
    height: 100px;
    background-color: red;
    /* 使用两组数据来确定盒子的圆角的话，每一个角可以用两个参数设置，一个代表X轴偏移，一个是y轴 */
    border-radius: 110px 220px 110px 220px/220px 110px 220px 110px;
}

.demo:nth-of-type(3) {
    border: none;
    width: 100px;
    height: 100px;
    background-color: red;
   box-shadow: 0px 0px 30px #000 inset;
}
</style>
<body>
    

    <div class="demo">

    </div>

    <div class="demo">

    </div>

    <div class="demo">

    </div>

</body>
</html>